plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'br.nanotech.Crypt-16.08kB'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

apply plugin: 'java'

repositories {
    mavenCentral()
}

configurations {
    ktlint
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    ktlint "com.pinterest:ktlint:0.34.2"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    ignoreExitValue true
    main = "com.pinterest.ktlint.Main"
    classpath = configurations.ktlint
    args "src/**/*.kt"
    // to generate report in checkstyle format prepend following args:
    // "--reporter=plain", "--reporter=checkstyle,output=${buildDir}/ktlint.xml"
    // see https://github.com/pinterest/ktlint#usage for more
}

task ktlintFormat(type: JavaExec, group: "formatting") {
    description = "Fix Kotlin code style deviations."
    ignoreExitValue true
    main = "com.pinterest.ktlint.Main"
    classpath = configurations.ktlint
    args "-F", "src/**/*.kt"
}

check.dependsOn ktlint
ktlint.dependsOn ktlintFormat

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}